<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Ecercise 1</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        
        #canvas {
            border: 10px solid grey;
            border-top: 5px solid grey;
            background-color: white;

        }
        
        .upload {
            background-color: grey;
            width: 520px;
        }
        
        .upload>span {
            color: white;
        }
        
        .upload>div>input {
            color: white;
            border: 2px solid rgba(247, 248, 250, 0.5);
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <center>
        <canvas width="500" height="500" id="canvas"></canvas>
        <div class="upload">
            <span>Canvas 🤣 : Insert your cute photo here!</span>
            <div>
                <input type="file" id="fileinput" accept="image/*" />  <!--accept picture-->​
            </div>
        </div>
    </center>
    <script>
        let fileInput = document.getElementById("fileinput").addEventListener("change", function(event) {
            if (event.target.files) {
                let file = event.target.files[0]; //get image
                console.log(file);

                var reader = new FileReader();
                reader.readAsDataURL(file); //read image
                reader.onloadend = function(event) {
                    var image = new Image();
                    image.src = event.target.result; //src image to display 

                    image.onload = function() {
                        var canvas = document.getElementById("canvas");
                        canvas.width = image.width;
                        canvas.height = image.height;
                        var ctx = canvas.getContext('2d');
                        console.log(image.width);
                        console.log(image.height);

                        ctx.drawImage(image, 0, 0); //draw to canvas
                    }
                }
            }
        })
    </script>
</body>

</html>